<!-- index.wxml -->
<view class="myinfo-background">
  <view class="myinfo">
    <view class="subtitle1">
      <view class="text1">总资产（元）</view>
      <image class="icon1" src="{{ canSeePath }}" bindtap="changeSee"></image>
    </view>
    <view wx:if="{{ canSee }}" class="text2">{{ total_asset }}</view>
    <view wx:else class="text2">****</view>
    <view class="subtitle2">
      <view>
        <view class="text1">最新收益</view>
        <view wx:if="{{ canSee }}" class="text3">{{ latest_revenue }}元</view>
        <view wx:else class="text3">****</view>
        <view wx:if="{{ canSee }}" class="text3">{{ latest_ration }}%</view>
        <view wx:else class="text3">****</view>
      </view>
      <view>
        <view class="text1">累计收益</view>
        <view wx:if="{{ canSee }}" class="text3">{{ accu_revenue }}</view>
        <view wx:else class="text3">****</view>
        <view wx:if="{{ canSee }}" class="text3">{{ accu_ration }}%</view>
        <view wx:else class="text3">****</view>
      </view>
    </view>
    <view class="divLine"></view>
    <view class="text4">你还有xx笔资产正在处理中</view>
  </view>
</view>
<view class="main-function">
  <view class="main-button" bindtap="toProductDetails">
    <image class="icon2" src="../../img/icon_money.png"></image>
    <view class="text5">闲钱定投</view>
  </view>
  <view class="main-button">
    <image class="icon2" src="../../img/icon_jijin.png"></image>
    <view class="text5">基金定投</view>
  </view>
  <view class="main-button">
    <image class="icon2" src="../../img/icon_gold.png"></image>
    <view class="text5">黄金定投</view>
  </view>
</view>
<view class="text6">为您推荐</view>
<view class="recommend-function">
  <view class="recommend-button" wx:for="{{ recommend_list }}" wx:key>
    <view class="text-box">
      <view class="text7" style="color:{{ item.text_color }}">{{ item.data_type_name }}</view>
      <view class="text8">{{ item.product_name }}</view>
      <view class="recommend-button-row">
        <view class="text9">{{ item.earn }}%</view>
        <view wx:if="{{ item.data_type == 0 }}" class="text10">七日年化</view>
        <view wx:else class="text10">近6月收益</view>
      </view>
    </view>
  </view>
</view>
<view class="text6">热门产品</view>
<view class="recommend-function">
  <view class="recommend-button" wx:for="{{ hot_list }}" wx:key>
    <view class="text-box">
      <view class="text7" style="color:{{ item.text_color }}">{{ item.data_type_name }}</view>
      <view class="text8">{{ item.product_name }}</view>
      <view class="recommend-button-row">
        <view class="text9">{{ item.earn }}%</view>
        <view wx:if="{{ item.data_type == 0 }}" class="text10">七日年化</view>
        <view wx:else class="text10">近6月收益</view>
      </view>
    </view>
  </view>
</view>
<view class="navbar">
  <view class="weui-tab">
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <view class="weui-tab__panel">
      <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <view wx:for="{{ product_list }}" wx:key class="navbar-item">
          <view class="text11">{{ item.product_name }}</view>
          <view class="navbar-item-mainrow">
            <view class="navbar-item-row">
              <view class="navbar-item-subrow">
                <view class="text12">{{ item.earn }}%</view>
                <view wx:if="{{ item.close_period == 0 }}" class="text13">随时存取</view>
                <view wx:else class="text13">{{ item.close_period }}天</view>
              </view>
              <view class="navbar-item-subrow">
                <view class="text14">七日年化收益</view>
                <view wx:if="{{ item.close_period == 0 }}" class="text15">无封闭期</view>
                <view wx:else class="text15">封闭期</view>
              </view>
            </view>
            <image class="arrow-icon" src="../../img/icon_arrow.png"></image>
          </view>
        </view>
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
        <view wx:for="{{ fund_list }}" wx:key class="navbar-item">
          <view class="text11">{{ item.product_name }}</view>
          <view class="navbar-item-mainrow">
            <view class="navbar-item-row">
              <view class="navbar-item-subrow">
                <view class="text12">{{ item.earn }}%</view>
                <view wx:if="{{ item.close_period == 0 }}" class="text13">随时存取</view>
                <view wx:else class="text13">{{ item.close_period }}天</view>
              </view>
              <view class="navbar-item-subrow">
                <view class="text14">近6月收益</view>
                <view wx:if="{{ item.close_period == 0 }}" class="text15">无封闭期</view>
                <view wx:else class="text15">封闭期</view>
              </view>
            </view>
            <image class="arrow-icon" src="../../img/icon_arrow.png"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>