/**index.wxss**/
page {
  background-color: #F8F8F8;
  height: 100%;
  width: 100%;
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
}

.site-img {
  position: fixed;
  top: 0%;
  width: 100%;
  height: 272px;
  z-index: -1;
}

.title-text {
  position: fixed;
  margin-top: 14%;
  color: #FFFFFF;
  font-size: 18px;
}

.myinfo-background {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-size: cover;
  padding-top: 10%;
  width: 100%;
  height: 228px;
  background-image: url("https://i.loli.net/2019/07/08/5d22fc16791ba28967.png"); 

}

.myinfo {
  background-color: #FFFFFF;
  margin-left: 5%;
  margin-right: 5%;
  padding: 3%;
  width: 322px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow:1px 1px 5px 3px #24222220;
}

.subtitle1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon1 {
  width: 20px;
  height: 14px;
}

.text1 {
  font-size: 16px;
  color: #363636;
}

.text2 {
  font-size: 32px;
  color: #363636;
  font-weight: bold;
}

.text3 {
  font-size: 18px;
  color: #363636;
  font-weight: bold;
}

.text4 {
  font-size: 14px;
  color: #363636;
}

.subtitle2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.divLine {
  background: #CCCCCC;
  height: 1px;
  width: 102.4%;
  margin-top: 12px;
  margin-bottom: 12px;
}

.main-function {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 5%;
  margin-bottom: 5%;
}

.main-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 5%;
  padding-right: 5%;
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow:1px 1px 5px 1px #24222220;
}

.icon2 {
  width: 36px;
  height: 36px;
}

.text5 {
  font-size: 16px;
  color: #363636;
  font-weight: medium;
}

.text6 {
  font-size: 20px;
  color: #363636;
  font-weight: bold;
  padding-left: 5%;
  padding-top: 5%;
  padding-bottom: 3%;
}

.recommend-function {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow: auto;
  margin-bottom: 5%;
  height: 100px;
}

.recommend-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 165px;
  height: 95px;
  margin-left: 3%;
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow:1px 1px 5px 1px #24222220;
  flex: 0 0 auto;
}

.text-box {
  margin: 5%;
  display: flex;
  flex-direction: column;
}

.text7 {
  margin: 2%;
  font-size: 14px;
}

.text8 {
  margin: 2%;
  font-size: 16px;
  font-weight: medium;
  color: #363636;
}

.recommend-button-row {
  margin: 2%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.text9 {
  font-size: 20px;
  font-weight: medium;
  color: #D0021B;
}

.text10 {
  font-size: 14px;
  font-weight: medium;
  color: #787878;
}

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 3%;
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow:1px 1px 5px 1px #24222220;
}

.navbar-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 3%;
}

.text11 {
  font-size: 14px;
  color: #363636;
  font-weight: regular;
}

.navbar-item-mainrow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.navbar-item-row {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.navbar-item-subrow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.text12 {
  font-size: 24px;
  color: #D0021B;
  font-weight: medium;
}

.text13 {
  font-size: 16px;
  color: #363636;
  font-weight: bold;
}

.text14 {
  font-size: 14px;
  color: #AAAAAA;
  font-weight: medium;
}

.text15 {
  font-size: 14px;
  color: #363636;
  font-weight: regular;
}

.arrow-icon {
  width: 9px;
  height: 17px;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}