<!--pages/details/details.wxml-->
<view class="details_part1">
  <view class="product_name_container">
    <view class="product_name">{{ product_name }}</view>
  </view>
  <view class="product_info_container">
    <view class="product_info_earning">
      <view class="text1">{{ earning }}</view>
      <view class="text3">七日年化(%)</view>
    </view>
    <view class="product_info_benefit">
      <view class="text2">{{ benefit }}</view>
      <view class="text3">万份收益</view>
    </view>
  </view>
  <view class="divLine_container">
    <view class="divLine"></view>
  </view>
  <view class="prop_container">
    <view class="prop_block">
      <view class="orange_square"></view>
      <view class="text4">低风险</view>
    </view>
    <view class="prop_block">
      <view class="blue_square"></view>
      <view class="text4">最低1000元起购</view>
    </view>
  </view>
</view>

<view class="details_part2_container">
  <view class="details_part2">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}"></view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}"></view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}"></view>
        <view class="weui-tab__content" hidden="{{activeIndex != 3}}"></view>
      </view>
    </view>
  </view>
</view>

<view class="chart-container">
  <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
</view>

<view class="details_part3">
  <view class="company_container">
    <view class="text5">基金公司</view>
    <view class="text6">泰康基金管理有限公司</view>
  </view>
  <view class="divLine_container">
    <view class="divLine"></view>
  </view>
  <view class="company_container">
    <view class="text5">基金经理</view>
    <view class="text6">张庆伟</view>
  </view>
</view>

<view class="details_part4">
  <view class="text7">资产占比</view>
  <view class="pie-container">
    <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec_pie }}"></ec-canvas>
  </view>
</view>

<cover-view class="button_group">
  <button class="button1" type="warn" bindtap="purchase1">买入</button>
  <button class="button2" bindtap="purchase2">定投</button>
</cover-view>