/* pages/introduction/introduction.wxss */

page {
  width: 100%;
  height: 100%;
}

.introduction{
  width: 100%;
  height: 260%;
  overflow: auto;
  margin-bottom: 10%;
}

.button_group {
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.button1 {
  width: 50%;
  color: black;
  background-color: white;
}

.button2 {
  width: 50%;
}