<!--pages/fund/fund.wxml-->
<view class="divLine"></view>

<view class="myinfo">
  <view class="subtitle1">
    <view class="text1">总资产（元）</view>
    <image class="icon1" src="{{ canSeePath }}" bindtap="changeSee"></image>
  </view>
  <view wx:if="{{ canSee }}" class="text2">{{ total_asset }}</view>
  <view wx:else class="text2">****</view>
  <view class="subtitle2">
    <view class="myinfo_sub">
      <view class="text1">最新收益</view>
      <view wx:if="{{ canSee }}" class="text3">{{ latest_revenue }}元</view>
      <view wx:else class="text3">****</view>
      <view wx:if="{{ canSee }}" class="text3">{{ latest_ration }}%</view>
      <view wx:else class="text3">****</view>
    </view>
    <view class="myinfo_sub">
      <view class="text1">累计收益</view>
      <view wx:if="{{ canSee }}" class="text3">{{ accu_revenue }}元</view>
      <view wx:else class="text3">****</view>
      <view wx:if="{{ canSee }}" class="text3">{{ accu_ration }}%</view>
      <view wx:else class="text3">****</view>
    </view>
  </view>
</view>

<view class="fund_details_title">
  <view class="text4">资产明细</view>
</view>

<view class="divLine"></view>

<view class="fund_details_container">
  <view class="fund_details_name" bindtap="toProductManage">
    <view class="text5">红棉货币基金</view>
    <view>
      <image class="icon_arrow" src="../../img/icon_arrow.png"></image>
    </view>
  </view>
  <view class="fund_details">
    <view class="fund_details_block">
      <view class="text6">持有金额</view>
      <view class="text7">{{ holdAmount }}元</view>
    </view>
    <view>
      <view class="text6">占比</view>
      <view class="text7">{{ ration }}%</view>
    </view>
  </view>
  <view class="fund_details">
    <view class="fund_details_block">
      <view class="text6">最新收益</view>
      <view class="text7">{{ latest_revenue }}元</view>
    </view>
    <view>
      <view class="text6">累计收益</view>
      <view class="text7">{{ accu_revenue }}元</view>
    </view>
  </view>
</view>