/* pages/fund/fund.wxss */
page {
  background-color: #F8F8F8;
}

.divLine {
  background: #EEEEEE;
  height: 1px;
  width: 100%;
}

.myinfo {
  background-color: #FFFFFF;
  padding: 5%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.subtitle1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon1 {
  width: 20px;
  height: 14px;
}

.myinfo_sub {
  margin-right: 20%;
}

.text1 {
  font-size: 16px;
  color: #787878;
  font-weight: Regular;
}

.text2 {
  font-size: 32px;
  color: #363636;
  font-weight: bold;
  padding-bottom: 5%;
}

.text3 {
  font-size: 18px;
  color: #363636;
  font-weight: Medium;
}

.subtitle2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.fund_details_title {
  background-color: #FFFFFF;
  width: 100%;
  padding: 4%;
  margin-top: 5%;
}

.text4 {
  font-size: 18px;
  color: #363636;
  font-weight: Bold;
}

.fund_details_container {
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
}

.fund_details_name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 4%;
}

.text5 {
  font-size: 16px;
  color: #363636;
  font-weight: Regular;
}

.icon_arrow {
  width: 9px;
  height: 17px;
}

.fund_details {
  display: flex;
  flex-direction: row;
  padding-left: 4%;
  padding-right: 4%;
  padding-bottom: 4%;
}

.fund_details_block {
  display: flex;
  flex-direction: column;
  margin-right: 20%;
}

.text6 {
  font-size: 16px;
  color: #787878;
  font-weight: Regular;
}

.text7 {
  font-size: 18px;
  color: #000000;
  font-weight: Medium;
}