/* pages/productManage/productManage.wxss */
page {
  height: 100%;
  width: 100%;
  background-color: #F8F8F8;
}

.title_container {
  display: flex;
  justify-content: center;
  background-color: #FFFFFF;
  padding: 5%;
}

.text_title {
  font-size: 24px;
  color: #000000;
  font-weight: R;
}

.myinfo {
  background-color: #FFFFFF;
  padding: 5%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.subtitle1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon1 {
  width: 20px;
  height: 14px;
}

.myinfo_sub {
  margin-right: 20%;
}

.text1 {
  font-size: 16px;
  color: #787878;
  font-weight: Regular;
}

.text2 {
  font-size: 32px;
  color: #363636;
  font-weight: bold;
  padding-bottom: 5%;
}

.text3 {
  font-size: 18px;
  color: #363636;
  font-weight: Medium;
}

.subtitle2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}