<!--pages/productManage/productManage.wxml-->
<view class="title_container">
  <view class="text_title">红棉货币基金</view>
</view>

<view class="myinfo">
  <view class="subtitle1">
    <view class="text1">总资产（元）</view>
    <image class="icon1" src="{{ canSeePath }}" bindtap="changeSee"></image>
  </view>
  <view wx:if="{{ canSee }}" class="text2">{{ total_asset }}</view>
  <view wx:else class="text2">****</view>
  <view class="subtitle2">
    <view class="myinfo_sub">
      <view class="text1">最新收益</view>
      <view wx:if="{{ canSee }}" class="text3">{{ latest_revenue }}元</view>
      <view wx:else class="text3">****</view>
      <view wx:if="{{ canSee }}" class="text3">{{ latest_ration }}%</view>
      <view wx:else class="text3">****</view>
    </view>
    <view class="myinfo_sub">
      <view class="text1">累计收益</view>
      <view wx:if="{{ canSee }}" class="text3">{{ accu_revenue }}元</view>
      <view wx:else class="text3">****</view>
      <view wx:if="{{ canSee }}" class="text3">{{ accu_ration }}%</view>
      <view wx:else class="text3">****</view>
    </view>
  </view>
</view>

<view class="setting_title">
  <view class="text4">定投设置</view>
</view>
<view class="divLine"></view>
<view wx:for="{{ settting_list }}" wx:key>
  <view class="settting" bindtap="setting_click" data-id="{{ item.setting_id }}">
    <view class="text5">{{ item.style }}</view>
    <view>
      <image class="icon_arrow" src="../../img/icon_arrow.png"></image>
    </view>
  </view>
  <view class="divLine_1"></view>
</view>

<view class="setting_title">
  <view class="text4">交易记录</view>
</view>
<view class="divLine"></view>
<view class="record" wx:for="{{ trade_record_list_show }}" wx:key>
  <view class="text6">{{ item.style }}</view>
  <view class="trade_record_list_sub">
    <view class="text7">{{ item.status }}</view>
    <view class="text8" style="color:{{ item.color }}">{{ item.amount }}</view>
  </view>
  <view class="divLine_2"></view>
</view>
<view class="more_info_container" bindtap="toMore">
  <view class="text9">查看历史交易记录 ></view>
</view>

<view class="setting_title">
  <view class="text4">资产成分</view>
</view>
<view class="divLine"></view>
<view class="pie-container">
  <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec_pie }}"></ec-canvas>
</view>

<cover-view class="button_group">
  <button class="button1" bindtap="purchase1">取现</button>
  <button class="button2" type="warn" bindtap="purchase2">买入/定投</button>
</cover-view>